src/main/webapp/schemas/usuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://com/company/servicioweb/usuario"
	targetNamespace="http://com/company/servicioweb/usuario"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="Usuario" type="Usuario" />

	<xs:complexType name="Usuario">
		<xs:sequence>
			<xs:element name="usuario" type="xs:string" />
			<xs:element name="contrasena" type="xs:string" />
			<xs:element name="valido" type="xs:boolean" />
			
		</xs:sequence>
	</xs:complexType>

	<xs:element name="roles_usuario" type="roles_usuario" />
	
	<xs:complexType name="roles_usuario">
		<xs:sequence>
			<xs:element name="role" type="xs:string"	minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>